<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="finaltermModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="games">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gamename" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="managers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gamename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="payment" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="volunteers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="finaltermModelStoreContainer">
    <EntitySet Name="admins" EntityType="Self.admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="games" EntityType="Self.games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="managers" EntityType="Self.managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="volunteers" EntityType="Self.volunteers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>