<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeshiGamingfestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="event_creations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="admin_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="event_duties">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="volunteer_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="event_managers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="event_regis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="event_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="payment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="general_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="volunteers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="manager_id" Type="int" Nullable="false" />
    <Property Name="admin_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_event_managers_admins">
    <End Role="admins" Type="Self.admins" Multiplicity="1" />
    <End Role="event_managers" Type="Self.event_managers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admins">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="event_managers">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_regis_general_users">
    <End Role="general_users" Type="Self.general_users" Multiplicity="1" />
    <End Role="event_regis" Type="Self.event_regis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="general_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="event_regis">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_general_users_admins">
    <End Role="admins" Type="Self.admins" Multiplicity="1" />
    <End Role="general_users" Type="Self.general_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admins">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="general_users">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_volunteers_admins">
    <End Role="admins" Type="Self.admins" Multiplicity="1" />
    <End Role="volunteers" Type="Self.volunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admins">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="volunteers">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_volunteers_event_managers">
    <End Role="event_managers" Type="Self.event_managers" Multiplicity="1" />
    <End Role="volunteers" Type="Self.volunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="event_managers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="volunteers">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeshiGamingfestModelStoreContainer">
    <EntitySet Name="admins" EntityType="Self.admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="event_creations" EntityType="Self.event_creations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="event_duties" EntityType="Self.event_duties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="event_managers" EntityType="Self.event_managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="event_regis" EntityType="Self.event_regis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="general_users" EntityType="Self.general_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="volunteers" EntityType="Self.volunteers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_event_managers_admins" Association="Self.FK_event_managers_admins">
      <End Role="admins" EntitySet="admins" />
      <End Role="event_managers" EntitySet="event_managers" />
    </AssociationSet>
    <AssociationSet Name="FK_event_regis_general_users" Association="Self.FK_event_regis_general_users">
      <End Role="general_users" EntitySet="general_users" />
      <End Role="event_regis" EntitySet="event_regis" />
    </AssociationSet>
    <AssociationSet Name="FK_general_users_admins" Association="Self.FK_general_users_admins">
      <End Role="admins" EntitySet="admins" />
      <End Role="general_users" EntitySet="general_users" />
    </AssociationSet>
    <AssociationSet Name="FK_volunteers_admins" Association="Self.FK_volunteers_admins">
      <End Role="admins" EntitySet="admins" />
      <End Role="volunteers" EntitySet="volunteers" />
    </AssociationSet>
    <AssociationSet Name="FK_volunteers_event_managers" Association="Self.FK_volunteers_event_managers">
      <End Role="event_managers" EntitySet="event_managers" />
      <End Role="volunteers" EntitySet="volunteers" />
    </AssociationSet>
  </EntityContainer>
</Schema>